#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP    Downstream   Multicast     Multicast     Upstream  Priority  
#            Addr/Prefix  If Id        group         source IP     If Id              
#                                      Addr/prefix   Addr/Prefix
murt_entry = ,            1,           ,             ,             7,        10
murt_entry = ,            2,           ,             ,             7,        10
murt_entry = ,            3,           ,             ,             7,        10
murt_entry = ,            4,           ,             ,             8,        10
murt_entry = ,            5,           ,             ,             8,        10
murt_entry = ,            6,           ,             ,             8,        10
murt_entry = ,            1,           ,             ,             9,        10
murt_entry = ,            4,           ,             ,             9,        10
murt_entry = ,            5,           ,             ,             9,        20

[interfaces]
# Multicast upstream routing table config
#
# Format:    Upstream Interface        Type
interface =  1,                        Provider
interface =  2,                        Provider
interface =  3,                        Provider
interface =  4,                        Client
interface =  5,                        Client
interface =  6,                        Client
interface =  7,                        Client

[providers]
# Providers Data
#
# Format:  Description   Multicast        Upstream   Multicast
#                        source IP        If Id      group
#                        Addr/prefix                 Addr/prefix
provider = Movistar+,    10.2.10.1,       7,         [224.10.10.1]
provider = OrangeTV,     10.2.20.1,       8,         [224.10.10.2]
provider = VodafoneTV,   10.2.30.1,       9,         [224.10.10.3]