#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Multicast     Multicast    Upstream  Priority
#            Addr/Prefix    group         source IP    If Id
#                           Addr/prefix   Addr/Prefix 
murt_entry = 10.100.0.0/26, 224.0.122.5,  10.100.0.21, 7,        10
murt_entry = ,              224.0.122.5,  10.100.0.21, 8,        20
murt_entry = 10.100.0.12,   224.0.122.5,  10.100.0.22, 8,        10
murt_entry = 10.100.0.12,   224.0.10.10,  ,            8,        20
murt_entry = 10.100.0.12,   224.0.10.10,  10.100.0.21, 7,        30
murt_entry = 10.100.0.13,   ,             10.100.0.21, 7,        20
murt_entry = 10.100.0.13,   ,             ,            8,        30
murt_entry = ,              224.0.130.15, 10.100.0.22, 8,        40
murt_entry = 10.100.0.14,   224.0.3.3,    10.100.0.21, 7,        10
murt_entry = 10.100.0.14,   224.0.4.3,    ,            8,        20
murt_entry = 10.100.0.13,   224.0.122.5,  10.100.0.21, 7,        20
murt_entry = 10.100.0.14,   224.0.122.5,  ,            8,        20
murt_entry = 10.100.0.14,   224.0.122.5,  10.100.0.21, 7,        10
murt_entry = 10.100.0.12,   224.0.10.10,  ,            7,        20
murt_entry = 0.0.0.0/0,     224.0.0.0/4,  0.0.0.0/0,   7,        0


[interfaces]
# Multicast upstream routing table config
#
# Format:    Upstream Interface        Type
interface =  1,                        Provider
interface =  2,                        Provider
interface =  3,                        Provider
interface =  4,                        Client
interface =  5,                        Client
interface =  6,                        Client
interface =  7,                        Client