#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Multicast     Multicast    Upstream  Priority
#            Addr/Prefix    group         source IP    If Id
#                           Addr/prefix   Addr/Prefix 
murt_entry = 10.2.4.1,      ,             ,            1,        10
murt_entry = 10.2.4.5,      ,             ,            2,        10
murt_entry = 10.2.3.201,    ,             ,            1,        10
murt_entry = 10.2.3.202,    ,             ,            2,        10
