#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Downstream    Multicast       Multicast    Upstream  Priority
#            Addr/Prefix    If Id         group           source IP    If Id              
#                                         Addr/prefix     Addr/Prefix
murt_entry = 10.2.4.1,      ,             224.10.10.55,   ,            1,        10
murt_entry = 10.2.4.1,      ,             224.10.10.55,   ,            2,        1
murt_entry = 10.2.4.5,      ,             224.10.10.55,   ,            1,        10
murt_entry = 10.2.4.5,      ,             224.10.10.55,   ,            2,        1
murt_entry = ,              ,             224.10.10.0/31, 10.2.30.1,   3,        15

[interfaces]
# Multicast upstream routing table config
#
# Format:    Upstream Interface        Type
interface =  1,                        Provider
interface =  2,                        Provider
interface =  3,                        Provider
interface =  4,                        Client
interface =  5,                        Client

[providers]
# Providers Data
#
# Format:  Description         Multicast        Upstream   Multicast
#                              source IP        If Id      group
#                              Addr/prefix                 Addr/prefix
provider = Provider1,          10.100.0.31,     1,         [224.10.10.55]
provider = Provider1Backup,    10.100.0.32,     2,         [224.10.10.55]
provider = Provider2,          10.100.0.33,     3,         [224.10.10.1]