#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Multicast     Multicast            Upstream  Priority
#            Addr/Prefix    group         source IP            If Id
#                           Addr/prefix   Addr/Prefix 
murt_entry = ,              ,             2001:db8:100::31,     7,        10
murt_entry = ,              ,             2001:db8:100::32,     8,        10
murt_entry = ,              ,             2001:db8:100::33,     9,        10
murt_entry = ,              ,             fe80::fd:ff:fe00:701, 7,        10
murt_entry = ,              ,             fe80::fd:ff:fe00:801, 8,        10
murt_entry = ,              ,             fe80::fd:ff:fe00:901, 9,        10