#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP                    Multicast     Multicast    Upstream  Priority
#            Addr/Prefix                  group         source IP    If Id
#                                         Addr/prefix   Addr/Prefix
murt_entry = 2001:db8:100::11,            ,             ,            7,        10
murt_entry = 2001:db8:100::12,            ,             ,            7,        10
murt_entry = 2001:db8:100::13,            ,             ,            8,        10
murt_entry = 2001:db8:100::14,            ,             ,            8,        10
murt_entry = 2001:db8:100::15,            ,             ,            9,        10
murt_entry = 2001:db8:100::16,            ,             ,            9,        10
murt_entry = fe80::fd:ff:fe00:101,        ,             ,            7,        10
murt_entry = fe80::fd:ff:fe00:201,        ,             ,            7,        10
murt_entry = fe80::fd:ff:fe00:301,        ,             ,            8,        10
murt_entry = fe80::fd:ff:fe00:401,        ,             ,            8,        10
murt_entry = fe80::fd:ff:fe00:501,        ,             ,            9,        10
murt_entry = fe80::fd:ff:fe00:601,        ,             ,            9,        10
murt_entry = 10.100.0.11,                 ,             ,            7,        10
murt_entry = 10.100.0.12,                 ,             ,            7,        10
murt_entry = 10.100.0.13,                 ,             ,            8,        10
murt_entry = 10.100.0.14,                 ,             ,            8,        10
murt_entry = 10.100.0.15,                 ,             ,            9,        10
murt_entry = 10.100.0.16,                 ,             ,            9,        10