#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Multicast       Multicast    Upstream  Priority
#            Addr/Prefix    group           source IP    If Id
#                           Addr/prefix     Addr/Prefix 
murt_entry = ,              ff02::e040:100, ,            7,        10
murt_entry = ,              ff02::e040:200, ,            8,        10
murt_entry = ,              ff02::e040:300, ,            9,        10
murt_entry = ,              ,               ,            7,        0
murt_entry = ,              224.10.10.0,    ,            7,        10
murt_entry = ,              224.10.10.1,    ,            8,        10
murt_entry = ,              224.10.10.2,    ,            9,        10
murt_entry = ,              ff02::101,      ,            7,        10
murt_entry = ,              ff02::102,      ,            8,        10
murt_entry = ,              ff02::103,      ,            9,        10