#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Downstream    Multicast     Multicast             Upstream  Priority
#            Addr/Prefix    If Id         group         source IP             If Id               
#                                         Addr/prefix   Addr/Prefix 
murt_entry = ,              ,             ,             2001:db8:100::31,     7,        10
murt_entry = ,              ,             ,             2001:db8:100::32,     8,        10
murt_entry = ,              ,             ,             2001:db8:100::33,     9,        10
murt_entry = ,              ,             ,             10.100.0.31,          7,        10
murt_entry = ,              ,             ,             10.100.0.32,          8,        10
murt_entry = ,              ,             ,             10.100.0.33,          9,        10

[interfaces]
# Multicast upstream routing table config
#
# Format:    Upstream Interface        Type
interface =  1,                        Client
interface =  2,                        Client
interface =  3,                        Client
interface =  4,                        Client
interface =  5,                        Client
interface =  6,                        Client
interface =  7,                        Provider
interface =  8,                        Provider
interface =  9,                        Provider