#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Downstream   Multicast       Multicast    Upstream  Priority  
#            Addr/Prefix    If Id        group           source IP    If Id               
#                           ,            Addr/prefix     Addr/Prefix 
murt_entry = ,              ,            ff02::e040:100, ,            7,        10
murt_entry = ,              ,            ff02::e040:200, ,            8,        10
murt_entry = ,              ,            ff02::e040:300, ,            9,        10
murt_entry = ,              ,            ,               ,            7,        0
murt_entry = ,              ,            224.10.10.0,    ,            7,        10
murt_entry = ,              ,            224.10.10.1,    ,            8,        10
murt_entry = ,              ,            224.10.10.2,    ,            9,        10
murt_entry = ,              ,            ff02::101,      ,            7,        10
murt_entry = ,              ,            ff02::102,      ,            8,        10
murt_entry = ,              ,            ff0e::100,      ,            7,        10
murt_entry = ,              ,            ff0e::101,      ,            8,        10
murt_entry = ,              ,            ff0e::102,      ,            9,        10
murt_entry = ,              ,            ff0e::101,      ,            7,        10
murt_entry = ,              ,            ff0e::104,      ,            7,        10
murt_entry = ,              ,            ff0e::102,      ,            8,        10
murt_entry = ,              ,            ff0e::103,      ,            9,        10
murt_entry = ,              ,            ff2e::42/127,   ,            7,        10
murt_entry = ,              ,            ff2e::45/127,   ,            7,        10
murt_entry = ,              ,            ff2e::43/127,   ,            8,        10
murt_entry = ,              ,            ff2e::44/126,   ,            9,        10

[interfaces]
# Multicast upstream routing table config
#
# Format:    Upstream Interface        Type
interface =  1,                        Client
interface =  2,                        Client
interface =  3,                        Client
interface =  4,                        Client
interface =  5,                        Client
interface =  6,                        Client
interface =  7,                        Provider
interface =  8,                        Provider
interface =  9,                        Provider

[providers]
# Providers Data
#
# Format:  Description   Multicast        Upstream   Multicast
#                        source IP        If Id      group
#                        Addr/prefix                 Addr/prefix
provider = Movistar+,    10.100.0.31,     7,         [224.10.10.1]
provider = OrangeTV,     10.100.0.32,     8,         [224.10.10.2]
provider = VodafoneTV,   10.100.0.33,     9,         [224.10.10.3]