#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Multicast     Multicast    Upstream  Priority
#            Addr/Prefix    group         source IP    If Id
#                           Addr/prefix   Addr/Prefix 
murt_entry = ,              224.10.10.11, ,            7,        10
murt_entry = ,              224.10.10.21, ,            8,        10
murt_entry = ,              224.10.10.31, ,            9,        10
