#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Multicast     Multicast    Upstream  Priority
#            Addr/Prefix    group         source IP    If Id
#                           Addr/prefix   Addr/Prefix 
murt_entry = ,              ,             10.100.0.31, 7,        10
murt_entry = ,              ,             10.100.0.32, 8,        10
murt_entry = ,              ,             10.100.0.33, 9,        10
