#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Downstream      Multicast           Multicast             Upstream  Priority  
#            Addr/Prefix    If Id           group               source IP             If Id     
#                                           Addr/prefix         Addr/Prefix
murt_entry = ,              ,               ff02::e040:100/128, 2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff02::e040:200/128, 2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff02::e040:300/128, 2001:db8:100::33,     9,        10
murt_entry = ,              ,               ff02::101/127,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff02::104/127,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff02::102/127,      2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff02::103/126,      2001:db8:100::33,     9,        10
murt_entry = ,              ,               224.10.10.0/31,     10.100.0.31,          7,        10
murt_entry = ,              ,               224.10.10.2/31,     10.100.0.32,          8,        10
murt_entry = ,              ,               224.10.10.0/30,     10.100.0.33,          9,        10
murt_entry = ,              ,               ff02::e040:100/128, fe80::fd:ff:fe00:701, 7,        10
murt_entry = ,              ,               ff02::e040:200/128, fe80::fd:ff:fe00:801, 8,        10
murt_entry = ,              ,               ff02::e040:300/128, fe80::fd:ff:fe00:901, 9,        10
murt_entry = ,              ,               ff02::101/127,      fe80::fd:ff:fe00:701, 7,        10
murt_entry = ,              ,               ff02::104/127,      fe80::fd:ff:fe00:701, 7,        10
murt_entry = ,              ,               ff02::102/127,      fe80::fd:ff:fe00:801, 8,        10
murt_entry = ,              ,               ff02::103/126,      fe80::fd:ff:fe00:901, 9,        10
murt_entry = ,              ,               ff00::100/128,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff0e::101/128,      2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff0e::102/128,      2001:db8:100::33,     9,        10
murt_entry = ,              ,               ff0e::101/127,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff0e::104/127,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff0e::102/127,      2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff0e::103/126,      2001:db8:100::33,     9,        10
murt_entry = ,              ,               ff2e::42/127,       2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff2e::45/127,       2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff2e::43/127,       2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff2e::44/126,       2001:db8:100::33,     9,        10