#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP    Multicast     Multicast     Upstream  Priority  Downstream (Port)
#            Addr/Prefix  group         source IP     If Id               If Id
#                                       Addr/prefix   Addr/Prefix
murt_entry = ,            ,             ,             7,        10,       1
murt_entry = ,            ,             ,             7,        10,       2
murt_entry = ,            ,             ,             7,        10,       3
murt_entry = ,            ,             ,             8,        10,       4
murt_entry = ,            ,             ,             8,        10,       5
murt_entry = ,            ,             ,             8,        10,       6
murt_entry = ,            ,             ,             9,        10,       1
murt_entry = ,            ,             ,             9,        10,       4
murt_entry = ,            ,             ,             9,        20,       5