#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Downstream      Multicast           Multicast             Upstream  Priority  
#            Addr/Prefix    If Id           group               source IP             If Id     
#                                           Addr/prefix         Addr/Prefix
murt_entry = ,              ,               ff02::e040:100/128, 2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff02::e040:200/128, 2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff02::e040:300/128, 2001:db8:100::33,     9,        10
murt_entry = ,              ,               ff02::101/127,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff02::104/127,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff02::102/127,      2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff02::103/126,      2001:db8:100::33,     9,        10
murt_entry = ,              ,               224.10.10.0/31,     10.100.0.31,          7,        10
murt_entry = ,              ,               224.10.10.2/31,     10.100.0.32,          8,        10
murt_entry = ,              ,               224.10.10.0/30,     10.100.0.33,          9,        10
murt_entry = ,              ,               ff00::100/128,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff0e::101/128,      2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff0e::102/128,      2001:db8:100::33,     9,        10
murt_entry = ,              ,               ff0e::101/127,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff0e::104/127,      2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff0e::102/127,      2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff0e::103/126,      2001:db8:100::33,     9,        10
murt_entry = ,              ,               ff2e::42/127,       2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff2e::45/127,       2001:db8:100::31,     7,        10
murt_entry = ,              ,               ff2e::43/127,       2001:db8:100::32,     8,        10
murt_entry = ,              ,               ff2e::44/126,       2001:db8:100::33,     9,        10

[interfaces]
# Multicast upstream routing table config
#
# Format:    Upstream Interface        Type
interface =  1,                        Client
interface =  2,                        Client
interface =  3,                        Client
interface =  4,                        Client
interface =  5,                        Client
interface =  6,                        Client
interface =  7,                        Provider
interface =  8,                        Provider
interface =  9,                        Provider

[providers]
# Providers Data
#
# Format:  Description   Multicast        Upstream   Multicast
#                        source IP        If Id      group
#                        Addr/prefix                 Addr/prefix
provider = Movistar+,    10.100.0.31,     7,         [224.10.10.1]
provider = OrangeTV,     10.100.0.32,     8,         [224.10.10.2]
provider = VodafoneTV,   10.100.0.33,     9,         [224.10.10.3]