#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP                 Downstream    Multicast    Multicast    Upstream  Priority
#            Addr/Prefix               If Id         group        source IP    If Id              
#                                                    Addr/prefix  Addr/Prefix
murt_entry = 10.100.0.11,              ,             ,            ,            7,        10
murt_entry = 10.100.0.11,              ,             ,            ,            9,        10
murt_entry = 10.100.0.13,              ,             ,            ,            8,        10
murt_entry = 10.100.0.15,              ,             ,            ,            9,        10
murt_entry = fe80::fd:ff:fe00:101,     ,             ,            ,            7,        10
murt_entry = fe80::fd:ff:fe00:101,     ,             ,            ,            9,        10
murt_entry = fe80::fd:ff:fe00:301,     ,             ,            ,            8,        10
murt_entry = fe80::fd:ff:fe00:501,     ,             ,            ,            9,        10
murt_entry = 10.100.0.11,              ,             ,            ,            8,        1
murt_entry = 10.100.0.13,              ,             ,            ,            9,        1
murt_entry = 10.100.0.15,              ,             ,            ,            7,        1
murt_entry = fe80::fd:ff:fe00:101,     ,             ,            ,            8,        1
murt_entry = fe80::fd:ff:fe00:301,     ,             ,            ,            9,        1
murt_entry = fe80::fd:ff:fe00:501,     ,             ,            ,            7,        1
murt_entry = 10.100.0.25,              ,             ,            ,            7,        10
murt_entry = 10.100.0.25,              ,             ,            ,            8,        5
murt_entry = 10.100.0.25,              ,             ,            ,            9,        1

[interfaces]
# Multicast upstream routing table config
#
# Format:    Upstream Interface        Type
interface =  1,                        Client
interface =  2,                        Client
interface =  3,                        Client
interface =  4,                        Client
interface =  5,                        Client
interface =  6,                        Client
interface =  7,                        Provider
interface =  8,                        Provider
interface =  9,                        Provider