#ConfFile

[DEFAULT]
#mac_to_port = {}
#to_hosts = {}
test_param1=12345

[murt]
# Multicast upstream routing table config
#
# Format:    Client IP      Downstream    Multicast    Multicast    Upstream  Priority
#            Addr/Prefix    If Id         group        source IP    If Id              
#                                         Addr/prefix  Addr/Prefix
murt_entry = 10.2.4.1,      ,             ,            ,            1,        10
murt_entry = 10.2.4.1,      ,             ,            ,            2,        5
murt_entry = 10.2.4.1,      ,             ,            ,            3,        1
murt_entry = 10.2.4.5,      ,             ,            ,            1,        1
murt_entry = 10.2.4.5,      ,             ,            ,            2,        10
murt_entry = 10.2.4.5,      ,             ,            ,            3,        5
murt_entry = 10.2.3.201,    ,             ,            ,            1,        10
murt_entry = 10.2.3.202,    ,             ,            ,            2,        10

[interfaces]
# Multicast upstream routing table config
#
# Format:    Upstream Interface        Type
interface =  1,                        Provider
interface =  2,                        Provider
interface =  3,                        Provider
interface =  4,                        Client
interface =  5,                        Client
interface =  6,                        Client
interface =  7,                        Client